# bankline

./: .classpath  build.xml
.metadata/.mylyn/.svn/: all-wcprops  entries
.metadata/.mylyn/contexts/.svn/: all-wcprops  entries
.metadata/.plugins/.svn/: all-wcprops  entries
.metadata/.plugins/com.collabnet.subversion.merge/.svn/: all-wcprops  entries
.metadata/.plugins/com.collabnet.subversion.merge/MergeResults/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.core.resources/.history/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.core.resources/.root/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.core.resources/.safetable/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.core.resources/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.core.runtime/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.egit.ui/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.epp.usagedata.recording/: usagedata.csv
.metadata/.plugins/org.eclipse.epp.usagedata.recording/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.jdt.core/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.jdt.ui/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.mylyn.bugzilla.core/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.team.cvs.core/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.ui.intro/.svn/: all-wcprops  entries
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
.metadata/.plugins/org.eclipse.ui.workbench/.svn/: all-wcprops  entries
.metadata/.svn/: all-wcprops  entries
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base
WebContent/.svn/: all-wcprops  entries
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/admin/: abrirConta.jsp  cadastrarCliente.jsp  editarConta.jsp  gerenciarTaxas.jsp  servicos.jsp
WebContent/WEB-INF/jsp/admin/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/admin/.svn/text-base/: editarCliente.jsp.svn-base  listarClientes.jsp.svn-base  listarContas.jsp.svn-base  login.jsp.svn-base  novo.jsp.svn-base
WebContent/WEB-INF/jsp/aplicacoes/: aplicacoes.jsp  poupanca.jsp  situacao.jsp
WebContent/WEB-INF/jsp/aplicacoes/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/aplicacoes/.svn/text-base/: cdb.jsp.svn-base  investir.jsp.svn-base
WebContent/WEB-INF/jsp/bankline/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/bankline/.svn/text-base/: login.jsp.svn-base
WebContent/WEB-INF/jsp/cadastro/: mostrar.jsp
WebContent/WEB-INF/jsp/cadastro/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/contas/: extrato.jsp
WebContent/WEB-INF/jsp/contas/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/emprestimos/: index.jsp
WebContent/WEB-INF/jsp/emprestimos/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/emprestimos/.svn/text-base/: confirma.jsp.svn-base  novo.jsp.svn-base  situacao.jsp.svn-base
WebContent/WEB-INF/jsp/pagamentos/: agendar.jsp  listar.jsp  realizar.jsp
WebContent/WEB-INF/jsp/pagamentos/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/pagamentos/.svn/text-base/: index.jsp.svn-base
WebContent/WEB-INF/jsp/sobre/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/sobre/.svn/text-base/: novo.jsp.svn-base
WebContent/WEB-INF/jsp/transferencias/: agendar.jsp  index.jsp  listar.jsp
WebContent/WEB-INF/jsp/transferencias/.svn/: all-wcprops  entries
WebContent/WEB-INF/jsp/transferencias/.svn/text-base/: realizar.jsp.svn-base
WebContent/WEB-INF/jspf/: footer.jspf
WebContent/WEB-INF/jspf/.svn/: all-wcprops  entries
WebContent/WEB-INF/jspf/.svn/text-base/: header.jspf.svn-base  header_admin.jspf.svn-base
WebContent/WEB-INF/lib/.svn/: all-wcprops  entries
WebContent/WEB-INF/tags/: campoData.tag
WebContent/WEB-INF/tags/.svn/: all-wcprops  entries
WebContent/css/: estilos_admin.css
WebContent/css/.svn/: all-wcprops  entries
WebContent/css/.svn/text-base/: estilos.css.svn-base
WebContent/css/ui-lightness/.svn/: all-wcprops  entries
WebContent/css/ui-lightness/images/.svn/: all-wcprops  entries
WebContent/javascripts/.svn/: all-wcprops  entries
WebContent/javascripts/.svn/text-base/: jquery.validate.min.js.svn-base
lib/.svn/: all-wcprops  entries
lib/testes/.svn/: all-wcprops  entries
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/: hibernate.cfg.xml
src/main/java/.svn/: all-wcprops  entries
src/main/java/br/.svn/: all-wcprops  entries
src/main/java/br/each/.svn/: all-wcprops  entries
src/main/java/br/each/usp/.svn/: all-wcprops  entries
src/main/java/br/each/usp/bankusp/.svn/: all-wcprops  entries
src/main/java/br/each/usp/bankusp/autorizacao/: Restrito.java
src/testes/.svn/: all-wcprops  entries
src/testes/integracao/.svn/: all-wcprops  entries
src/testes/integracao/br/.svn/: all-wcprops  entries
src/testes/integracao/br/each/.svn/: all-wcprops  entries
src/testes/integracao/br/each/usp/.svn/: all-wcprops  entries
src/testes/unitarios/.svn/: all-wcprops  entries
src/testes/unitarios/br/.svn/: all-wcprops  entries
src/testes/unitarios/br/each/.svn/: all-wcprops  entries
src/testes/unitarios/br/each/usp/.svn/: all-wcprops  entries
(+124 files in other folders)
